// Colors

$black:        hsl(0, 0%, 4%) !default
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

$primary: #2a9fd6 !default
$primary-light: lighten($primary, 10)
$link: #3273e2

$grey-darker:  hsl(0, 0%, 21%) !default
$grey-dark:    hsl(0, 0%, 29%) !default
$grey:         hsl(0, 0%, 48%) !default
$grey-light:   hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default
$grey-lightest: hsl(0, 0%, 93%) !default

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white:        hsl(0, 0%, 100%) !default

$orange:       hsl(14,  100%, 53%) !default
$yellow:       hsl(44,  100%, 77%) !default
$green:        hsl(153, 53%,  53%) !default
$turquoise:    hsl(171, 100%, 41%) !default
$cyan:         hsl(207, 61%,  53%) !default
$blue:         hsl(229, 53%,  53%) !default
$purple:       hsl(271, 100%, 71%) !default
$red:          hsl(348, 86%, 61%) !default

$body-background-color: #000
$background: $grey-darker
$footer-background-color: $background

$border: $grey-dark

$title-color: $white
$subtitle-color: $white-ter
$subtitle-strong-color: $white-ter

$text: $white
$text-light: lighten($text, 10)
$text-strong: darken($text, 5)

$link-hover: $primary-light
$link-focus: $primary-light
$link-active: $primary-light
$link-hover-border: $grey-dark
$link-active-border: $grey

$button-color: $text
$button-background-color: #111
$button-border-color: $grey-darker
$button-hover-color: $grey-lighter
$button-focus: $grey-light
$button-active-color: $grey-light

$input-color: $grey-darker
$input-icon-color: $grey
$input-icon-active-color: $input-color

$table-color: $grey-darker
$table-head: $grey-dark
$table-background-color: $white
$table-cell-border: 1px solid $grey-dark

$table-row-hover-background-color: $grey-dark
$table-striped-row-even-background-color: $grey-dark
$table-striped-row-even-hover-background-color: lighten($grey-dark, 4)

$dropdown-content-background-color: $background
$dropdown-item-color: $text

$navbar-background-color: $body-background-color
$navbar-item-color: $white
$navbar-item-hover-color: $white
$navbar-item-hover-background-color: rgba($white, 0.12)
$navbar-item-active-color: $link
$navbar-item-active-background-color: $navbar-item-hover-background-color

$navbar-dropdown-background-color: $body-background-color
$navbar-dropdown-item-hover-color: $white
$navbar-dropdown-item-hover-background-color: $navbar-item-hover-background-color
$navbar-dropdown-item-active-background-color: $navbar-item-hover-background-color
$navbar-dropdown-arrow: $white

$panel-heading-background-color: $grey-dark

// Typography

$family-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default

$size-1: 3rem !default
$size-2: 2.5rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default

// Spacing

$block-spacing: 1.5rem !default

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
$widescreen-enabled: true !default
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default
$fullhd-enabled: true !default
$breakpoints: ("mobile": ("until": $tablet), "tablet": ("from": $tablet), "tablet-only": ("from": $tablet, "until": $desktop), "touch": ("from": $desktop), "desktop": ("from": $desktop), "desktop-only": ("from": $desktop, "until": $widescreen), "until-widescreen": ("until": $widescreen), "widescreen": ("from": $widescreen), "widescreen-only": ("from": $widescreen, "until": $fullhd), "until-fullhd": ("until": $fullhd), "fullhd": ("from": $fullhd)) !default

// Miscellaneous

$easing: ease-out !default
$radius-small: 2px !default
$radius: 4px !default
$radius-large: 6px !default
$radius-rounded: 9999px !default
$speed: 86ms !default

// Flags

$variable-columns: true !default
$rtl: false !default
